<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>amir vs</title>
	<style>
	* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins" , sans-serif;
}
body {
 display: flex ;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: url("p2.jpg") no-repeat;
 background-size: cover;
 background-position: center;

}
.wrapper {
    width: 600px;
    height: 500px;
    background: transparent;
    border: 6px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(14.5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px ;
    
    

}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: solid 2px rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 30px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}
.input-box ::placeholder{
    color: #fff;
}
.wrapper .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 23px;
    margin: -15px 0 15px 0;
}
.remember-forget label input {
    accent-color: #ffffff;
    margin-top: 5px;
    width: 20px;
    height: 20px;
}
.remember-forget a {
    color: #fff;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
    color: rgba(0, 153, 255, 0.507);
}
.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.Register-link {
    font-size: 23px;
    text-align: center;
    margin: 20px 0 15px;
}
.Register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.Register-link a:hover {
    text-decoration: underline;
    color: rgba(0, 153, 255, 0.507);
}

	</style>
	<script>
	function amir(){
		var a=document.querySelector("#user").value;
		var b=document.querySelector("#pass").value;
		if(a=="SETAYESH" && b=="HONARMAND")
		{
			document.famir.submit();
		}
		else
			{
				window.alert("user:SETAYESH , pass:HONARMAND");
			}
	}
	
	
	
	
	
	</script>

</head>

<body>
      <div class="wrapper">
            <form action="index.html" method="get" name="famir">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="اسمت با حروف بزرگ انگلیسی" id="user">
            </div>
            <div class="input-box">
                <input type="password" placeholder="فامیلت با حروف بزرگ انگلیسی" id="pass">
            </div>
            <div class="remember-forget">
                <label ><input type="checkbox">&nbsp; remember me</label>
                <a href="#">Forget password?</a>
            </div>
            
            <button type="button"  class="btn" onClick="amir()">Login</button>
            <div class="Register-link">
                <p>
                    dont have an account? <a id="salam" href="#">Register</a>
                </p>
            </div>
            </form>
       </div>

</body>
</html>
