<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Love</title>
	<style>
		body {
			background-image: url("p1.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed; 
			
		}

		.pp{
			text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
			background: rgba(255,255,255,0.2);
			border-radius: 15px;
			font-style: italic; 
		}
		.titr{
			color: #ff5e78;
			text-shadow: 0 0 10px #ff3b5f , 0 0 50px #ff5e78 , 0 0 40px #ff3b5f;
			animation: fadeIn 2s ease-in-out;
			font-size: 20px;
		}
		@keyframes fadeIn {
			from{opacity: 0; transform: translateY(10px);}
			to{opacity: 1; transform: translateY(0);}
		}
		.pp{
			animation: fadeIn 2s ease-in-out;
			font-size: 20px;
		}
		header{
			font-weight: bold;
			text-shadow: 3px 3px 10px rgba(255 , 61 , 91 , 0.6 );
		}
		.head2{
			
			text-shadow: 3px 3px 10px rgba(255 , 61 , 91 , 0.6 );
		}
		.love-btn{
			cursor: pointer;
			transition: 0.3s;
		}
	</style>
	<script>
	function showMessage(){
		document.getElementById("message").style.display="block";
	}
	
	
	
	
	</script>
</head>

<body>
	<header style="font-size: 50px;text-align: center ">
<!--	I Love You-->
	My Everlasting Love
	</header>
	<div class="head2" style="font-size: 32px;text-align: center">Welcome To Your Website! </div>
	<div style="background-color:#FFC7DB;width: 600px;margin-left: auto;margin-right: auto;height: 1200px;margin-top: -10px;margin-bottom: 20px;border-radius: 15px"> 
	  <p class="titr" style="padding-top: 10px;padding-left: 10px;;font-size: 25px;">OUR STORY</p>
	  		<p class="pp" style="padding-left: 10px;font-size: 20px;direction: rtl;text-align: justify;unicode-bidi: plaintext;padding-right: 10px">ستایشم،عشق جاودانه ام<br>
ازهمان روزی که تو را شناخته ام،قلبم دیگر مثل قبل نتپید،انگار معنای تازه ای به تپش هایش بخشیدی.انگار به جای خون،عشق در رگ هایم جاری شد.ستایشم تو شدی تنها دلیل لبخند هایم،رویای بیداری ها وخواب های شیرینم.</p>
	  
		<p class="titr" style="padding-top: 10px;padding-left: 10px;;font-size: 25px;">WHY YOU?</p>
	  <p class="pp" style="padding-left: 10px;font-size: 20px;direction: rtl;text-align: justify;unicode-bidi: plaintext;padding-right: 10px">زیرا از میان تمام آدم ها،تو تنها کسی هستی که قلبم را آرام میکند.مهربانی،لبخند و حضورت برای من دنیایی از آرامش است.تو کسی هستی که میخواهم کنارت رشد کنم،رویاهایم را با تو بسازم و در تمام لحظات زندگی همراهت باشم.</p>
		<p class="titr" style="padding-top: 10px;padding-left: 10px;;font-size: 25px;">OUR FUTURE</p>
	  <p class="pp" style="padding-left: 10px;font-size: 20px;direction: rtl;text-align: justify;unicode-bidi: plaintext;padding-right: 10px">هر لحظه که به آینده فکر میکنم تصویری از دنیایی کنار تو در ذهنم نقش میبندد.دنیایی که در آن دست در دست هم بدون هیچ ترس و تهدیدی،راه زندگیمان را می پیماییم.دنیایی که در آن چون آفتاب میدرخشد،چون دریا مواج است و چون نسیم بهاری،لطیف و جاودانه.<br><br>ستایش عزیزم،قسم به هر نفس که برای تو کشیدهام،قسم به هر رویایی که با نام تو ساخته ام،در این مسیر عاشقی هیچ چیز نمیتواند من را از داشتن تو منصرف کند. همان آرزویی هستی که برایش جنگیده وخواهم جنگید،همان شعری که در گوش شب زمزمه کرده ام،همان مهری که در دلم حک شده است.<br>میدانم روزی فرا خواهد رسید که نام تو،با عشق در کنار نام من قرار گیرد.روزی که دیگر فاصله ای میان ما نباشد و همه دنیا در برابر عشق ما سر تعظیم فرود آورد.<br>ستایشم دوستت دارم،از عمق جان تا بیکران عشق...<br><br> از طرف عاشقی که تو دنیای او هستی :)💖💖</p>
	<a href="video1.html" target="_blank"><button style="font-size: 20px; margin-left: 10px; background-color: #ffc1b4;width: 70px;height:35px;border-radius: 15px;border:#ffc1b4 4px; ">video1</button></a>
		
	&nbsp;&nbsp;&nbsp;
		
	<a href="video2.html" target="_blank" ><button style="font-size: 20px; background-color: #ffc1b4;width: 70px;height:35px;border-radius: 15px;border:#ffc1b4 4px; ">video2</button></a>
		
	&nbsp;&nbsp;&nbsp;
		
	<a href="video3.html" target="_blank"><button style="font-size: 20px; margin-left: 10px; background-color: #ffc1b4;width: 70px;height:35px;border-radius: 15px;border:#ffc1b4 4px; ">video3</button></a>
		
	&nbsp;&nbsp;&nbsp;
		
		
	<button class="love-btn" onClick="showMessage()" style="font-size: 20px; background-color: #ffc1b4;width: 100px;height:50px;border-radius: 15px;border:#ffc1b4 4px; ">FOR YOU 💗</button>
		
		<p id="message" style="direction: rtl;text-align: center;font-size: 30px;color: #ff3b5f;font-style: italic;font-weight: bold;display:none;">ستایش،دوستت دارم،به اندازه تمام دنیایی که میخواهم با تو بسازم...💖</p>
		
</div>
	
</body>
</html>
